# Offseason_Bot_2024

./: .gitignore  CHoreo.chor  CODEOWNERS  README.md  build.gradle  clear_all.sh  clear_deploy.sh  deploy  simgui-ds.json  simgui.json
.github/workflows/: comment-command.yml  fix-format.yml  lint-check.yml  main.yml  request_lint.yml
.pathplanner/: settings.json
.wpilib/: wpilib_preferences.json
src/main/deploy/: badapple.json  design.chrp  losing_seinfield.chrp
src/main/deploy/choreo/: Amp-C1.1.traj  Amp-C1.traj  Amp.traj  AmpSingleNote.1.traj  Amp_preload-Center.1.traj  Amp_preload-Center.traj  BoxPath.1.traj  C1-C2.1.traj  C1-C2.traj  C1-C2_feed.1.traj  C1-C2_feed.traj  C1-Center.1.traj  C1-Center.traj  C2-Amp_preload.traj  C2-C3.1.traj  C2-C3.traj  C2-C5_spin.traj  C2-Center.1.traj  C2-Center.traj  C2-Center_ampside.1.traj  C3-Center.1.traj  C5-Source.1.traj  C5-Source.traj  Center-C1.1.traj  Center-C1.traj  Center-PC1.1.traj  Center-W1.1.traj  Center-W1.traj  Center-W2.1.traj  Center-W2.traj  Center-W3.1.traj  Center-W3.traj  Center_ampside-Amp_preload.1.traj  Center_ampside-Amp_preload.traj  DiagSweep.traj  Source-C4.traj  Source-C5.traj  Source.traj  W1-Center.1.traj  W1-Center.traj  (+12 more)
src/main/deploy/pathplanner/autos/: 3 close notes + center centerline.auto  3 note source (Unused).auto  5 Note Amp.auto  5 note center.auto  5 note, subwoofer left.auto  581 defense (bad).auto  7 Note Amp.auto  Main Source Auto.auto  bye bye ref.auto  fuckthis'.auto  intake sequence.auto  preload + mobility.auto  preload.auto  sorryTrentTimeToRepent.auto  spinny sweep centerlien.auto  squigly test.auto  straight swep.auto  weeeeeeeeee.auto  you spin me right round.auto
src/main/deploy/pathplanner/paths/: Amp C2 to C1.path  C1 to C2.path  C2 to C1.path  C2 to C3 (unused).path  C2 to C3.path  C3 to C2.path  C4 to C3 to W.path  C4 to C3.path  C5 to C4 to W.path  C5 to C4.path  Copy of S to center 3.path  New Path.path  S to C5 to T.path  S to C5 to W.path  S to C5.path  S to W1.path  S to center 3.path  S to center bottom.path  S to wing mid.path  S to wing top.path  Straight S to center bottom.path  Straight S to wing top.path  T to C3 to T.path  T to C4 to T.path  W1 to C1.path  W1 to C2.path  W1 to W2 (unused).path  W1 to W2.path  W2 to W3 (unused).path  W2 to W3.path  help trent off the horse.path  intake test.path  opp side 1.path  opp side 2.path  preload mobility.path  preload only.path  spinny sweep centerline.path  squigly test.path  straight sweep.path  test align.path  (+2 more)
src/main/java/frc/robot/: CTREConfigs.java  Constants.java  Main.java  Robot.java  RobotContainer.java  TrainingDataPoint.java
src/main/java/frc/robot/autos/: AutoConstants.java  LocalADStarAK.java
src/main/java/frc/robot/autos/commands/: AutoScoreAmp.java  AutoScoreSpeaker.java  HangSequence.java  IntakeSequence.java  MoveToNote.java  RotateToNote.java
src/main/java/frc/robot/autos/routines/: AutoRoutines.java  RoutineConstants.java
src/main/java/frc/robot/commands/: EndCurrentCommand.java  PitRoutine.java
src/main/java/frc/robot/drivers/: CANDeviceId.java  CANDeviceTester.java  CANTestable.java  MonitoredCANCoder.java  MonitoredPigeon2.java  MonitoredTalonFX.java
src/main/java/frc/robot/helpers/: Conversions.java  DebugCommandBase.java  SubsystemCurrentLimits.java  TimedBoolean.java  XboxStalker.java
src/main/java/frc/robot/limelight/: Limelight.java  LimelightHelpers.java
src/main/java/frc/robot/robotviz/: RobotViz.java  RobotVizConstants.java
src/main/java/frc/robot/subsystems/: Superstructure.java
src/main/java/frc/robot/subsystems/ampbar/: AmpBar.java  AmpBarConstants.java  AmpBarIO.java  AmpBarIOTalonFX.java
src/main/java/frc/robot/subsystems/ampbar/commands/: AmpBarSetVoltage.java  AmpPosition.java  StowPosition.java
src/main/java/frc/robot/subsystems/climb/: Climb.java  ClimbConstants.java  ClimbIO.java  ClimbIOTalonFX.java  ClimbTest.java
src/main/java/frc/robot/subsystems/climb/commands/: DehookClimb.java  DownClimb.java  SetClimbDirection.java  SetClimbPosition.java  UpClimb.java  ZeroClimb.java
src/main/java/frc/robot/subsystems/climb/helpers/: ClimbUnitConverter.java
src/main/java/frc/robot/subsystems/intake/: Intake.java  IntakeConstants.java  IntakeIO.java  IntakeIOTalonFX.java
src/main/java/frc/robot/subsystems/intake/helpers/: IntakeIO.java  (+1 more)
src/main/java/frc/robot/subsystems/led/: IndicatorAnimation.java  LED.java  LEDConstants.java
src/main/java/frc/robot/subsystems/pivot/: PivotConstants.java  PivotIntake.java
src/main/java/frc/robot/subsystems/pivotintake/: PivotIntake.java  PivotIntakeConstants.java  PivotIntakeIO.java  PivotIntakeIOTalonFX.java
src/main/java/frc/robot/subsystems/pivotshooter/: PivotShooter.java  PivotShooterConstants.java  PivotShooterIO.java  PivotShooterIOTalonFX.java  PivotingShooterConstants.java
src/main/java/frc/robot/subsystems/shooter/: Shooter.java  ShooterConstants.java  ShooterIO.java  ShooterIOSim.java  ShooterIOTalonFX.java  ShooterTest.java
src/main/java/frc/robot/subsystems/swerve/: AzimuthConstants.java  CommandSwerveDrivetrain.java  GyroIO.java  GyroIOPigeon2.java  ModuleIO.java  ModuleIOTalonFX.java  SwerveConstants.java  SwerveDrive.java  SwerveModule.java  SwerveTelemetry.java  Telemetry.java  TunerConstants.java
src/main/java/frc/robot/subsystems/turret/: EncoderIO.java  EncoderIOCancoder.java  Turret.java  TurretConstants.java  TurretHelper.java  TurretIO.java  TurretIOTalonFX.java
src/main/java/frc/robot/subsystems/vision/: Vision.java  VisionConstants.java  VisionIO.java  VisionIOLimelight.java
src/main/java/frc/robot/utils/: CommandQueue.java  DisableSubsystem.java  DualVelocitySubsystem.java  FileConsoleSource.java  Kattio.java  LoggedTunableNumber.java  NT4PublisherNoFMS.java  PhoenixUtil.java  SinglePositionSubsystem.java  StackJumper.java  StaticThreadChecker.java  SwerveFieldCentricFacingAngle.java  TalonConfigEquality.java  TalonUtil.java  Tracer.java  Util.java  WBLogger.java
src/main/java/org/littletonrobotics/frc2024/util/: LoggedTunableNumber.java
src/test/java/: RobotContainerTest.java
(+89 files in other folders)
