{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.82,
      "y": 4.450117887396973
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S to C5 to T"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "T to C3 to T"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "T to C4 to T"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}