{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.80542825227535,
      "y": 6.645034396730925
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "opp side 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "opp side 2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}