{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.82,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.246225270228319,
        "y": 1.4356173388272708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.425050464936877,
        "y": 2.049396395511764
      },
      "prevControl": {
        "x": 11.412616821470623,
        "y": 1.4709646723991414
      },
      "nextControl": {
        "x": 9.605291906732171,
        "y": 2.529540693888806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.596989388423221,
        "y": 3.922456937506468
      },
      "prevControl": {
        "x": 8.437958024064196,
        "y": 3.239833512074432
      },
      "nextControl": {
        "x": 8.707986120185213,
        "y": 4.398897352593878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.80160796432704,
        "y": 4.624023979529441
      },
      "prevControl": {
        "x": 10.991452514971707,
        "y": 3.979541904925198
      },
      "nextControl": {
        "x": 12.562440615621972,
        "y": 5.229269560390972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.253443705961486,
        "y": 5.535692951015532
      },
      "prevControl": {
        "x": 14.774686850299627,
        "y": 5.539077860563128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 140.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 140.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 140.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -170.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.65,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "shoot",
      "minWaypointRelativePos": 3.95,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake sequence",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake sequence"
              }
            }
          ]
        }
      }
    },
    {
      "name": "aim subwoofer",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "aim subwoofer"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 3.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "outtake speaker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stow",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stow"
              }
            }
          ]
        }
      }
    },
    {
      "name": "pivot down",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pivot down"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.28,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "side auto score",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}