{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.45,
        "y": 4.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.060943611887224,
        "y": 3.906405681144696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.65228917957836,
        "y": 1.9660386033735031
      },
      "prevControl": {
        "x": 13.728708620541399,
        "y": 2.3279251178620273
      },
      "nextControl": {
        "x": 10.217173374161563,
        "y": 1.147365567879284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.562190142898805,
        "y": 2.2758469035456588
      },
      "prevControl": {
        "x": 8.745380136904645,
        "y": 2.5854434711148375
      },
      "nextControl": {
        "x": 8.33645089198035,
        "y": 1.8943408194974052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.558072630034149,
        "y": 1.692632926932521
      },
      "prevControl": {
        "x": 10.083926781159207,
        "y": 1.6697324893825078
      },
      "nextControl": {
        "x": 13.438835266559423,
        "y": 1.7218500409223045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.45,
        "y": 4.62
      },
      "prevControl": {
        "x": 14.949241596816528,
        "y": 3.9038521528894914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 150.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.9,
      "rotationDegrees": -130.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.5500000000000003,
      "rotationDegrees": 150.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": -130.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 150.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.25,
      "rotationDegrees": -130.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": 150.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 3.95,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.15,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.05,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.05,
      "maxWaypointRelativePos": 2.15,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 3.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "outtake speaker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake sequence",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake sequence"
              }
            }
          ]
        }
      }
    },
    {
      "name": "aim subwoofer",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "aim subwoofer"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.28,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "side auto score",
  "previewStartingState": {
    "rotation": -130.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}