{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.69,
        "y": 1.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.026882022380308,
        "y": 1.545830424043158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.633292473432308,
        "y": 2.2016372706069234
      },
      "prevControl": {
        "x": 8.926063387076844,
        "y": 2.71691407862131
      },
      "nextControl": {
        "x": 8.296950174018816,
        "y": 1.6096748236391756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.69,
        "y": 1.56
      },
      "prevControl": {
        "x": 9.69,
        "y": 1.56
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 150.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 160.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": -145.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.28,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "side auto feed",
  "previewStartingState": {
    "rotation": -143.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}