{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.814210387680035,
        "y": 6.649743882821099
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.670025117828015,
        "y": 6.8351419110245635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.69383825341725,
        "y": 7.63
      },
      "prevControl": {
        "x": 15.874094943912112,
        "y": 7.6279819017285195
      },
      "nextControl": {
        "x": 10.09258494905879,
        "y": 7.692709903197584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.660352519779114,
        "y": 7.4648538556336375
      },
      "prevControl": {
        "x": 9.158923257654502,
        "y": 7.4877334716868225
      },
      "nextControl": {
        "x": 8.400248944016406,
        "y": 7.452917595650007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.740718986067602,
        "y": 7.70144121769725
      },
      "prevControl": {
        "x": 13.089063283846063,
        "y": 7.705740165386528
      },
      "nextControl": {
        "x": 14.85479637625942,
        "y": 7.701144295807111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.545555461481294,
        "y": 6.531272048655209
      },
      "prevControl": {
        "x": 15.808093796743153,
        "y": 6.5116752039059635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 120.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.05,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "preload",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.05,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.1,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "preload",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "preload speaker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pivot down"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake sequence"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "outtake speaker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.28,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 115.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "strategic",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}