{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.80542825227535,
        "y": 6.645034396730925
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.219361505770088,
        "y": 6.113056676897948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281967377052647,
        "y": 6.645034396730925
      },
      "prevControl": {
        "x": 11.900615869699134,
        "y": 6.253586715451343
      },
      "nextControl": {
        "x": 6.868968863647218,
        "y": 6.797885659529189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3709752798577046,
        "y": 6.979351102389595
      },
      "prevControl": {
        "x": 3.3826861163972732,
        "y": 7.541471256587108
      },
      "nextControl": {
        "x": 3.3624379807256863,
        "y": 6.569560743835306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281967377052647,
        "y": 6.645034396730925
      },
      "prevControl": {
        "x": 7.40446783622641,
        "y": 6.690034373183553
      },
      "nextControl": {
        "x": 9.195412627623599,
        "y": 6.598191050547799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.72,
        "y": 6.24
      },
      "prevControl": {
        "x": 9.628713579823735,
        "y": 6.45267093672561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": 172.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 120.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 120.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "preload",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.05,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.45,
      "maxWaypointRelativePos": 0.6,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "preload",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "preload speaker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake sequence",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake sequence"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.28,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 172.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "opponent side",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}