{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.24,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.21087093477686,
        "y": 5.60824555275824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.086837599601125,
        "y": 5.55
      },
      "prevControl": {
        "x": 14.086837599601125,
        "y": 5.5
      },
      "nextControl": {
        "x": 14.086837599601125,
        "y": 5.602372453179518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.24,
        "y": 5.55
      },
      "prevControl": {
        "x": 15.265781012572162,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.2,
      "constraints": {
        "maxVelocity": 0.15,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.9,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.15,
        "maxAcceleration": 0.1,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "pivot down",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pivot down"
              }
            }
          ]
        }
      }
    },
    {
      "name": "outtake",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "outtake speaker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "preload",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "preload speaker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake sequence",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake sequence"
              }
            }
          ]
        }
      }
    },
    {
      "name": "aim subwoofer",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "aim subwoofer"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.28,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}