{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.812035275996374,
        "y": 6.651755158003897
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.253740627851627,
        "y": 6.719401758247962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.01,
        "y": 6.77
      },
      "prevControl": {
        "x": 14.565653839641012,
        "y": 6.707524882642358
      },
      "nextControl": {
        "x": 13.941763937956132,
        "y": 6.777672143482294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.0,
        "y": 6.81
      },
      "prevControl": {
        "x": 14.05,
        "y": 6.81
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 127.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 148.5,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "preload",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.05,
      "constraints": {
        "maxVelocity": 0.2,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.15,
      "constraints": {
        "maxVelocity": 0.2,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.7,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 343.77,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "preload",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "preload speaker amp side"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pivot down"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake sequence",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake sequence"
              }
            }
          ]
        }
      }
    },
    {
      "name": "aim wing side",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "aim wing side"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "outtake speaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.28,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 343.77,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 note amp",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}