{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.82,
        "y": 4.450117887396973
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.803343046500908,
        "y": 4.322291954769095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.07774532215731,
        "y": 2.0994753008024536
      },
      "prevControl": {
        "x": 13.143431447823428,
        "y": 2.6264629453626225
      },
      "nextControl": {
        "x": 11.32425199310196,
        "y": 1.7268687095113449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.59194171629084,
        "y": 0.8348849706958682
      },
      "prevControl": {
        "x": 8.706307726419807,
        "y": 0.4838230801177634
      },
      "nextControl": {
        "x": 8.509631717582723,
        "y": 1.087546611399852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.249425559036304,
        "y": 2.0994753008024536
      },
      "prevControl": {
        "x": 10.803594107188216,
        "y": 1.242736878992277
      },
      "nextControl": {
        "x": 13.832305456313627,
        "y": 3.0374228211548564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.449293384697881,
        "y": 4.621411066896208
      },
      "prevControl": {
        "x": 14.957768887759999,
        "y": 4.132558866969586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -170.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": -120.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0499999999999998,
      "rotationDegrees": -170.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.9,
      "rotationDegrees": -135.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.6,
      "rotationDegrees": -130.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -140.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "preload",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.1,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 3.9,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.3,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "preload",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "preload speaker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake sequence",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake sequence"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 3.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "outtake speaker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "aim subwoofer",
      "waypointRelativePos": 3.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "aim subwoofer"
              }
            }
          ]
        }
      }
    },
    {
      "name": "pivot down",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pivot down"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.28,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "side auto score",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}