{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.24,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.523101698981176,
        "y": 4.763220961627109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.970880888980037,
        "y": 4.62
      },
      "prevControl": {
        "x": 12.989723668463029,
        "y": 4.877638404007194
      },
      "nextControl": {
        "x": 10.895780573323917,
        "y": 4.34813555236282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.691846656161214,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 8.715268329252778,
        "y": 3.8294435504705535
      },
      "nextControl": {
        "x": 8.67192879203186,
        "y": 4.30617845990064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.970880888980037,
        "y": 4.62
      },
      "prevControl": {
        "x": 10.359053660870556,
        "y": 4.228894863767552
      },
      "nextControl": {
        "x": 13.563554659206323,
        "y": 5.00645760601079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.24,
        "y": 5.55
      },
      "prevControl": {
        "x": 15.191360939069954,
        "y": 5.726599070887158
      },
      "nextControl": {
        "x": 15.296019600365836,
        "y": 5.346603610618536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.992276717791666,
        "y": 4.567226252854788
      },
      "prevControl": {
        "x": 15.027409227429008,
        "y": 4.555515416309005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -175.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -170.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -170.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": -175.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 4.199999999999999,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 0.2,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake sequence",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake sequence"
              }
            }
          ]
        }
      }
    },
    {
      "name": "outtake",
      "waypointRelativePos": 3.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "outtake speaker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "aim subwoofer",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "aim subwoofer"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.28,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 343.77,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 note center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}