{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.0,
        "y": 3.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.427603514266906,
        "y": 2.0962397417009275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.659267195853895,
        "y": 1.580962933686541
      },
      "prevControl": {
        "x": 11.705676383726392,
        "y": 1.5098477461612267
      },
      "nextControl": {
        "x": 9.453051031638399,
        "y": 1.6629387895070102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.621581636886527,
        "y": 2.1547939244237972
      },
      "prevControl": {
        "x": 8.884625195690015,
        "y": 2.5009038702178588
      },
      "nextControl": {
        "x": 8.399075742516676,
        "y": 1.862023010779259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.0,
        "y": 3.17
      },
      "prevControl": {
        "x": 11.888905033159563,
        "y": 1.159372818032369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 140.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.7,
      "rotationDegrees": -143.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.9,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 4.28,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake sequence",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake sequence"
              }
            }
          ]
        }
      }
    },
    {
      "name": "aim truss",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "aim truss "
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 2.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "outtake speaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.28,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Main Source Auto",
  "previewStartingState": {
    "rotation": -143.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}