{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.12,
        "y": 6.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.698679793919784,
        "y": 7.02923834041333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.65671414652387,
        "y": 7.366116187296568
      },
      "prevControl": {
        "x": 8.720784928756197,
        "y": 7.643756243636661
      },
      "nextControl": {
        "x": 8.586449127249182,
        "y": 7.06163443710625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.298784312261917,
        "y": 7.026501927468906
      },
      "prevControl": {
        "x": 11.783507504247533,
        "y": 6.99136941783156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 170.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 170.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 161.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.9,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.28,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.05,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 343.77,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake sequence",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake sequence"
              }
            }
          ]
        }
      }
    },
    {
      "name": "aim wing half",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "aim half truss wing"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "outtake speaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.28,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 343.77,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 161.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 note amp",
  "previewStartingState": {
    "rotation": 150.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}