{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.0,
        "y": 6.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.141328893028156,
        "y": 7.041144672104159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.677633373785266,
        "y": 5.927986152268601
      },
      "prevControl": {
        "x": 8.782328032248657,
        "y": 5.638546693760055
      },
      "nextControl": {
        "x": 8.571342855354944,
        "y": 6.221837534474723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.298784312261917,
        "y": 7.026501927468906
      },
      "prevControl": {
        "x": 11.783507504247533,
        "y": 6.99136941783156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -160.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": -160.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 161.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.9,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.28,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.05,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 343.77,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake sequence",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake sequence"
              }
            }
          ]
        }
      }
    },
    {
      "name": "aim wing half",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "aim half truss wing"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "outtake speaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.28,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 343.77,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 161.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 note amp",
  "previewStartingState": {
    "rotation": 150.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}