{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.14,
        "y": 6.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.924037542796913,
        "y": 7.026501927468904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.65671414652387,
        "y": 7.366116187296568
      },
      "prevControl": {
        "x": 8.735400115622799,
        "y": 7.864460658256463
      },
      "nextControl": {
        "x": 8.586449127249182,
        "y": 6.921104398556871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.298784312261917,
        "y": 7.026501927468906
      },
      "prevControl": {
        "x": 11.783507504247533,
        "y": 6.99136941783156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 170.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 160.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake sequence",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake sequence"
              }
            }
          ]
        }
      }
    },
    {
      "name": "aim wing half",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "aim wing side"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 1.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "outtake speaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.28,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 157.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7 note auto Awwww",
  "previewStartingState": {
    "rotation": 150.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}