{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.254599456417177,
        "y": 5.550113016135421
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.844720177314825,
        "y": 5.5618238526812025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.626687735545955,
        "y": 2.2016372706058456
      },
      "prevControl": {
        "x": 14.470356713265954,
        "y": 3.0386403647854774
      },
      "nextControl": {
        "x": 10.717821378583567,
        "y": 1.3350353662180123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281967377061013,
        "y": 0.503565971467526
      },
      "prevControl": {
        "x": 8.281967377061013,
        "y": 1.8151796645950555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -1.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 179.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -10.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 160.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": -30.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 30.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 170.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -30.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": 150.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "wheeee",
      "minWaypointRelativePos": 1.6,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.28,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "strategic",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}